@rem:100rem;

.details_wrap_item{
  padding: 30/@rem;
  background: #fff;
  border-bottom: 1/@rem #ddd solid;
}

.details_wrap_item .time{
  font-size: 32/@rem;
}

/* 平台已取消，已取消 */
.details_wrap_item .time span.cancel{
  float: right;
  font-size: 34/@rem;
  color: #f05a49;
}

/* 已完成，已接单 */
.details_wrap_item .time span.succeed{
  float: right;
  font-size: 34/@rem;
  color: #00a0e9;
}

/* 待接单 */
.details_wrap_item .time span.waiting {
  float: right;
  font-size: 34/@rem;
  color: #29ab91;
}

/* 已派单 */
.details_wrap_item .time span.complete {
  float: right;
  font-size: 34/@rem;
  color: #ffb414;
}

.details_wrap_item .date{
  font-size: 24/@rem;
  color: #888;
  margin-top: 10/@rem;
}

.details_wrap_item .content{
  overflow: hidden;
  padding-top: 30/@rem;
  padding-left: 192/@rem;
}

.details_wrap_item .content .pic{
  float: left;
  width: 162/@rem;
  height: 161/@rem;
  margin-left: -192/@rem;
}

.details_wrap_item .content .name{
  font-size: 34/@rem;
}

.details_wrap_item .content .price{
  font-size: 28/@rem;
  margin-top: 58/@rem;
}

.details_wrap_item .content .price span{
  color: #f4333c;
}

.details_wrap_time{
  position: relative;
  height: 108/@rem;
  line-height: 108/@rem;
  background: #fff;
  font-size: 30/@rem;
  padding: 0 30/@rem;
}

.details_wrap_time .btn_cancel{
  position: absolute;
  top: 50%;
  right: 30/@rem;
  transform: translateY(-50%);
  display: block;
  width: 160/@rem;
  height: 56/@rem;
  line-height: 56/@rem;
  text-align: center;
  border: 1/@rem #888 solid;
  border-radius: 6/@rem;
  font-size: 30/@rem;
  color:#666;
}

.details_wrap_reason{
  overflow: hidden;
  padding: 30/@rem;
  background: #fff;
  margin-top: 20/@rem;
}

.details_wrap_reason .why{
  position: relative;
  font-size: 34/@rem;
}

.details_wrap_reason .why .btn_view{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: block;
  width: 215/@rem;
  height: 56/@rem;
  line-height: 56/@rem;
  text-align: center;
  border: 1/@rem #888 solid;
  border-radius: 6/@rem;
  font-size: 30/@rem;
  color:#666;
}

.details_wrap_reason .answer{
  font-size: 28/@rem;
  line-height: normal;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  margin-top: 10/@rem;
}

.details_wrap_reason .tel{
  font-size: 30/@rem;
  padding-left: 10/@rem;
  margin-top: 10/@rem;
}

.details_wrap_reason .tel .icon_tel{
  display: inline-block;
  width: 42/@rem;
  height: 42/@rem;
  position: relative;
  top: 10/@rem;
  right: 10/@rem;
}

.details_wrap_info{
  padding: 0 0 30/@rem 30/@rem;
  background: #fff;
  margin-top: 20/@rem;
  overflow: hidden;
}

.details_wrap_info .title{
  font-size: 34/@rem;
  margin-top: 22/@rem;
}

.details_wrap_info .picture{
  overflow: hidden;
  margin-top: 30/@rem;
}

.details_wrap_info .picture img{
  float: left;
  margin-right: 20/@rem;
  width: 161/@rem;
  height: 161/@rem;
}

.details_wrap_info .description{
  font-size: 32/@rem;
  margin-top: 30/@rem;
}

.details_wrap_info .lable{
  overflow: hidden;
}

.details_wrap_info .lable span{
  float: left;
  display: block;
  width: 292/@rem;
  height: 60/@rem;
  line-height: 60/@rem;
  text-align: center;
  font-size: 30/@rem;
  color: #00a0e9;
  border: 1/@rem #00a0e9 solid;
  margin-top: 28/@rem;
  margin-right: 50/@rem;
}

.details_wrap_belongs{
  font-size: 28/@rem;
  color: #888;
  margin-top: 100/@rem;
  text-align: center;
}

.details_wrap_belongs .text:last-child{
  margin-top: 10/@rem;
}

.details_wrap_footbtn{
  position: fixed;
  bottom:0;
  width: 100%;
  height: 90/@rem;
  line-height: 90/@rem;
  text-align: center;
  background: #00a0e9;
  font-size: 30/@rem;
  color: #fff;
}

.details_shadow{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.7);
}

.details_shadow_box{
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 590/@rem;
  height: 600/@rem;
  background: #fff;
  border-radius: 20/@rem;
}

.details_shadow_box .title{
  font-size: 34/@rem;
  text-align: center;
  margin-top: 50/@rem;
}

/* radio */
.button_holder {
  padding-left: 60/@rem;
  font-size: 30/@rem;
}

label {
  display: inline;
}

.regular_radio {
  display: none;
}

.regular_radio + label {
  background-color: #fff;
  border: 1/@rem #939393 solid;
  width: 36/@rem;
  height: 36/@rem;
  border-radius: 100%;
  display: inline-block;
  position: relative;
  top: 8/@rem;
  right: 10/@rem;
  margin-top: 25/@rem;
}

.regular_radio:checked + label:after {
  content: ' ';
  width: 28/@rem;
  height: 28/@rem;
  border-radius: 100%;
  position: absolute;
  top: 3/@rem;
  left: 3/@rem;
  background: #99a1a7;
}

.button_footer{
  overflow: hidden;
  font-size: 34/@rem;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

.btn_cancel{
  float: left;
  width: 50%;
  height: 87/@rem;
  line-height: 88/@rem;
  border-top: 1/@rem #888 solid;
}

.btn_confirm{
  float: left;
  color: #fff;
  width: 50%;
  height: 88/@rem;
  line-height: 88/@rem;
  background: #00a0e9;
  border-radius: 0 0 20/@rem 0;
}

.details_shadow_code{
  width: 100%;
  height: 670/@rem;
  position: fixed;
  bottom: 0;
  background: #fff;
}

.details_shadow_code .icon_delete{
  position: absolute;
  top: 30/@rem;
  right: 30/@rem;
  width: 42/@rem;
  height: 42/@rem;
}

.details_shadow_code .code_text{
  text-align: center;
  font-size: 34/@rem;
  margin-top: 139/@rem;
}

.details_shadow_code .pic_code{
  position: absolute;
  top: 210/@rem;
  left: 50%;
  transform: translateX(-50%);
  width: 410/@rem;
  height: 410/@rem;
}

.details_shadow_evaluation{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 590/@rem;
  height: 600/@rem;
  background: #fff;
  border-radius: 20/@rem;
}

.details_shadow_evaluation .title{
  font-size: 34/@rem;
  text-align: center;
  margin-top: 60/@rem;
}

.details_shadow_evaluation .evaStar{
  width: 410/@rem;
  overflow: hidden;
  position: absolute;
  top: 150/@rem;
  left: 50%;
  transform: translateX(-50%);
}

.details_shadow_evaluation .evaStar .star{
  font-size: 0;
  width: 410/@rem;
}

.details_shadow_evaluation .evaStar .star .star-item{
  display: inline-block;
  background-repeat: no-repeat;
  margin-left: 30/@rem;
  width: 56/@rem;
  height: 56/@rem;
  background-size: 100%;
}

.details_shadow_evaluation .evaStar .star .star-item:first-child{
  margin-left: 0;
}
 
.details_shadow_evaluation .evaStar .star .star-item.star-item.on{
  background-image: url(../../assets/icon_star.png);
}
 
.details_shadow_evaluation .evaStar .star .star-item.star-item.half{
  background-image: url(../../assets/icon_star.png);
}
 
.details_shadow_evaluation .evaStar .star .star-item.star-item.off{
  background-image: url(../../assets/icon_star_hover.png);
}

.details_shadow_evaluation .text{
  box-sizing: border-box;
  width: 530/@rem;
  height: 249/@rem;
  border: 1/@rem #ddd solid;
  position: absolute;
  top: 240/@rem;
  left: 50%;
  transform: translateX(-50%);
  outline: none;
  font-size: 30/@rem;
  color: #888;
  text-align: justify;
  padding: 25/@rem;
}

.details_shadow_evaluation .footer_btn{
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 84/@rem;
  line-height: 84/@rem;
  text-align: center;
  font-size: 34/@rem;
  color: #00a0e9;
  border-top: 1/@rem #ddd solid;
}

