@rem: 100rem;

body {
  background: #f7f6fb;
  color: #333;
}

a {
  color: #333;
}

.home_wrap {
  width: 100%;
}

.home_wrap_banner {
  width: 100%;
  height: 280/@rem;
}

.home_wrap_item {
  padding: 30/@rem;
  background: #fff;
  margin-top: 18/@rem;
}

.home_wrap_item:last-child {
  margin-bottom: 170rem;
}

.home_wrap_item .time {
  font-size: 28/@rem;
}

/* 待接单 */
.home_wrap_item .time span.waiting {
  float: right;
  font-size: 30/@rem;
  color: #29aa90;
}

/* 已派单 */
.home_wrap_item .time span.complete {
  float: right;
  font-size: 30/@rem;
  color: #ffb414;
}

/* 已接单 */
.home_wrap_item .time span.already {
  float: right;
  font-size: 30/@rem;
  color: #00a0e9;
}

.home_wrap_item .content {
  overflow: hidden;
  padding-top: 30/@rem;
  padding-left: 192/@rem;
}

.home_wrap_item .content .pic {
  float: left;
  width: 162/@rem;
  height: 161/@rem;
  margin-left: -192/@rem;
}

.home_wrap_item .content .name {
  font-size: 34/@rem;
}

.home_wrap_item .content .price {
  font-size: 28/@rem;
  margin-top: 58/@rem;
}

.home_wrap_item .content .price span {
  color: #f4333c;
}

.home_wrap_icon {
  width: 100/@rem;
  height: 130/@rem;
  margin: 120/@rem auto 0;
}

.home_wrap_ordername {
  font-size: 36/@rem;
  margin-top: 54px;
  text-align: center;
}

.home_wrap_btnname {
  font-size: 28/@rem;
  margin-top: 32px;
  color: #888888;
  text-align: center;
}

.home_wrap_footer {
  width: 100%;
  height: 102/@rem;
  background: #fff;
  position: fixed;
  bottom: 0;
}

.home_wrap_footer_tbg {
  position: fixed;
  bottom: 102/@rem;
  width: 100%;
}

.home_wrap_footer .footer_circle {
  box-sizing: border-box;
  width: 117/@rem;
  height: 116/@rem;
  border-radius: 100%;
  background: #00a0e9;
  position: absolute;
  bottom: 11/@rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30/@rem;
  color: #fff;
  text-align: center;
  padding-top: 15/@rem;
}

.home_wrap_footer .footer_left {
  float: left;
  width: 316/@rem;
  position: relative;
}

.home_wrap_footer .footer_right {
  float: right;
  width: 316/@rem;
  position: relative;
}

.home_wrap_footer img {
  width: 61/@rem;
  height: 61/@rem;
  position: absolute;
  top: 5/@rem;
  left: 50%;
  transform: translateX(-50%);
}

.home_wrap_footer span {
  position: absolute;
  top: 65/@rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22/@rem;
  color: #888;
}
