@rem:100rem;

.records_wrap{
  width: 100%;
  background: #fff;
}

.records_wrap_top{
  position: relative;
  width: 100%;
  height: 191/@rem;
}

.records_wrap_top .banner{
  position: absolute;
  width: 750/@rem;
  height: 191/@rem;
  top: 0;
}

.records_wrap_top div{
  font-size: 36/@rem;
  color: #fff;
  position: absolute;
  top: 35/@rem;
  left: 50%;
  transform: translateX(-50%);
}

.records_wrap_top .getbtn{
  position: absolute;
  top: 100/@rem;
  left: 50%;
  transform: translateX(-50%);
  width: 275/@rem;
  height: 46/@rem;
  line-height: 46/@rem;
  border: 1/@rem #fff solid;
  border-radius: 22/@rem;
  font-size: 24/@rem;
  color: #fff;
  padding: 0 20/@rem;
}

.records_wrap_top .icon_mark{
  position: absolute;
  top: 1/@rem;
  right: 15/@rem;
  width: 40/@rem;
  height: 40/@rem;
}

.records_wrap_item ul{
  position: relative;
  overflow: hidden;
  width: 750/@rem;
  height: 80/@rem;
  line-height: 80/@rem;
  padding: 0;
  margin: 0;
}

.records_wrap_item ul li{
  float: left;
  width: 375/@rem;
  font-size: 34/@rem;
  color: #333;
  text-align: center;
}

.records_wrap_item ul li.active{
  color: #00a0e9;
}

.records_wrap_item ul span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: inline-block;
  width: 1/@rem;
  height: 40/@rem;
  background: #c6c6c6;
}

.records_wrap_item .remind{
  height: 64/@rem;
  line-height: 64/@rem;
  text-align: center;
  font-size: 24/@rem;
  color: #888;
  background: #f5f5f9;
}

.records_wrap_item .loading{
  font-size: 30/@rem;
  color: #888;
  margin-top: 30/@rem;
  text-align: center;
}

.records_wrap_item .list_item{
  padding: 30/@rem 40/@rem 30/@rem 50/@rem;
  border-bottom: 1/@rem #ddd solid;
}

.records_wrap_item .list_item .name{
  font-size: 30/@rem;
  color: #333;
}

.records_wrap_item .list_item .name span{
  float: right;
}

.records_wrap_item .list_item .date{
  font-size: 24/@rem;
  color: #888;
  margin-top: 20/@rem;
}

.records_shadow{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.7);
}

.records_shadow_box{
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 540/@rem;
  background: #fff;
  border-radius: 20/@rem;
  font-size: 30/@rem;
  color: #000;
  text-align: justify;
  padding: 50/@rem 45/@rem 60/@rem;
}

.records_shadow_box .title{
  font-size: 34/@rem;
  text-align: center;
  margin-bottom: 30/@rem;
}

.records_shadow_icon_close{
  position: absolute;
  bottom: 300/@rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60/@rem;
  height: 60/@rem;
}
