/*积分商城*/ 
@rem:100rem;
.integralShopping{
    -webkit-overflow-scrolling: touch;
    .head{
        background-color: #ffffff;
        
        .bacBox{
            height: 220/@rem;
            width: 100%;
            // background: url('./img/banner2.png') no-repeat !important;
            // background-size: 100% 100%;
            position: relative;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
            strong,.quantity{
                display: block;
                font-size: 30/@rem;
                line-height: 36/@rem;
                color: #ffffff;
                text-align: center;
                letter-spacing: 3/@rem;
                position: relative;
                z-index: 1;
            }
            strong{
                padding-top:50/@rem; 
                position: relative;
                z-index: 1;
            }
            .quantity{
                font-size: 36/@rem;
                position: relative;
                z-index: 1;
            }
            .strategy{
                width: 276/@rem;
                height: 46/@rem;
                border: 1/@rem solid #ffffff;
                border-radius: 22/@rem;
                margin: 20/@rem auto 0 auto;
                font-size: 24/@rem;
                text-align: center;
                line-height: 46/@rem;
                color: #ffffff;
                position: relative;
                z-index: 1;
                .icon{
                    display: inline-block;
                    width: 23/@rem;
                    height: 23/@rem;
                    background: url('./img/icon_mark.png') no-repeat;
                    background-size: 100% 100%;
                    vertical-align: top;
                    margin-top: 10/@rem;
                }
            }

        }
        
        .useEnvironmental{
            width: 100%;
            height: 66/@rem;
            color: #333333;
            position: relative;
            .enviromental{
                position: absolute;
                font-size: 30/@rem;
                line-height: 66/@rem;
                font-family: PingFang-SC-Medium;
                left: 20/@rem;
                top: 0;
            }
            .digit{
                position:absolute;
                line-height: 66/@rem;
                font-size: 28/@rem;
                font-family: PingFang-SC-Medium;
                right: 20/@rem;
                top: 0;

            }
        }

    }
    .content{
        margin-top: 20/@rem;
        .item{
            height: 224/@rem;
            padding: 32/@rem;
            background-color: #ffffff;
            width: 750/@rem;
            margin-bottom: 2/@rem;
            position: relative;
           .imageOfGgift{
               width: 160/@rem;
               height: 160/@rem;
           }
           .giftInfo{
               width: 520/@rem;
               h3{
                   width: 100%;
                   line-height: 56/@rem;
                   font-size: 28/@rem;
                   font-weight: 100;
                   text-align: left;

                   text-overflow:ellipsis;
                   white-space: nowrap;
                   overflow:hidden;
               }
               .discountTicket{
                   font-size: 26/@rem;
                   line-height: 42/@rem;
                   text-align: left;
                   
                   overflow: hidden;
                   span{
                       display: inline-block;
                       width: 28/@rem;
                       height: 28/@rem;
                       vertical-align: top;
                       color: #f39725;
                       font-size: 22/@rem;
                       border: 1/@rem solid #f39725;
                       text-align: center;
                       line-height: 28/@rem;
                       margin-right: 10/@rem;
                       border-radius: 5/@rem;
                       margin-top: 6/@rem;
                   }
               }
               .expend{
                   font-size: 22/@rem;
                   line-height: 47/@rem;
                   text-align: left;
                   .number{
                       color: #fd4364;
                       font-size: 34/@rem;
                       font-weight: bold;
                   }
               }
           } 
           .statistics{
                color: #666666;
                font-size: 24/@rem;
                // line-height: 47/@rem;
                // margin-top: 113/@rem;
                position: absolute;
                bottom: 10/@rem;
                right: 34/@rem;


            }
        }
    }
}
.records_shadow{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.7);
}
.records_shadow_box{
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5.4rem;
    background: #fff;
    border-radius: 0.2rem;
    font-size: 0.3rem;
    color: #000;
    text-align: justify;
    padding: 0.5rem 0.45rem 0.6rem;
    .title{
        font-size: 0.34rem;
        text-align: center;
        margin-bottom: 0.3rem;
    }
    img{
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        width: 0.6rem;
        height: 0.6rem;
    }
}