@rem:100rem;
.ticketdetails{
    color: #333333;
    overflow: hidden;
    header{
        text-align: center;
        
        .logo{
            width: 160/@rem;
            height: 160/@rem;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            margin: 31/@rem auto 0 auto;
            img{
                display: block;
                width: 131/@rem;
                height: 131/@rem;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                border-radius: 30%
            }
        }
        h3{
            font-size: 26/@rem;
            line-height: 46/@rem;
            text-align: center;
            margin-top: 22/@rem;
            font-weight: 300;
        }
        strong{
            font-size: 38/@rem;
            line-height: 65/@rem;
            font-weight: 300;
            
        }
        .validity{
            font-size: 24/@rem;
            line-height: 36/@rem;
            letter-spacing: 1/@rem;
        }
        .changeButton{
            width: 520/@rem;
            height: 84/@rem;
            background-color: #00a0e9;
            border-radius: 5/@rem;
            color: #fff;
            line-height: 84/@rem;
            font-size: 32/@rem;
            letter-spacing: 4/@rem;
            margin:15/@rem auto 0 auto;
            font-weight: 300;
        }
    }
    .content{
        margin-top: 30/@rem;
        width: 750/@rem;
        
        .title{
            line-height: 78/@rem;
            font-size: 26/@rem;
            background-color: #fff;
            padding-left: 20/@rem;
        }
        .main{
            padding: 30/@rem;
            background-color: #fff;
            width: 100%;
            margin-top: 2/@rem ;
           .item{
               width: 750/@rem;
               text-align: left;
               letter-spacing: 3/@rem;
               margin-bottom: 20/@rem;
               span{
                   font-size: 26/@rem;
                   line-height: 38/@rem;
               }
               .info{
                   font-size: 26/@rem;
                   line-height: 36/@rem;
                   font-weight: 300;
               }
           } 
        }
    }
    footer{
        font-size: 28/@rem;
        line-height: 90/@rem;
        text-align: left;
        text-indent: 32/@rem;
        background-color: #fff;
        margin-top: 2/@rem;
        position: relative;
        .arrows{
            position: absolute;
            right: 40/@rem;
            bottom: 30/@rem;
            width: 25/@rem;
            height: 25/@rem;
            transform: rotate(45deg);
            -ms-transform:rotate(45deg); 	/* IE 9 */
            -moz-transform:rotate(45deg); 	/* Firefox */
            -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
            -o-transform:rotate(45deg); 	/* Opera */
            border-top: 2/@rem solid #333333;
            border-right: 2/@rem solid #333333;
        }
    }
    .popupBox{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        .messageBox{
            background:#fff;
            position: absolute;
            text-align: center;
            width: 100%;
            height: 70%;
            bottom: 0;
            left: 0;
            h3{
                line-height: 80/@rem;
                font-size: 22/@rem;
                height: 80/@rem;
            }
            .content{
                border-top: 2/@rem solid #cccccc;
                margin: 0;
                color: #cccccc;
                font-size: 22/@rem;
                text-align: left;
                padding: 30/@rem;
                line-height: 32/@rem;
                
            }
        }
    }
}