@rem: 100rem;

body {
  background: #f7f6fb;
  color: #333;
}

a {
  color: #333;
}

.home_wrap {
  width: 100%;
  //position: relative;
}

.home_address {
  width: 100%;
  height: 90/@rem;
  line-height: 90/@rem;
  background: rgb(255, 255, 255);
  position: relative;
  font-size: 36/@rem;
  color: #333;
  padding-left: 34/@rem;
  font-weight: bold;
}

.home_address .add {
  position: absolute;
  top: 50%;
  right: 70/@rem;
  transform: translateY(-50%);
  font-size: 30/@rem;
  color: #a4a9b0;
  font-weight: normal;
}

.home_address .add.reaonly {
  width: 88%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  right: 70/@rem;
  transform: translateY(-50%);
  font-size: 34/@rem;
  color: #333;
  text-align: left;
  font-weight: bold;
  padding-left: 0.5rem;
}

.home_address img {
  width: 36/@rem;
  height: 36/@rem;
  position: absolute;
  top: 50%;
  right: 30/@rem;
  transform: translateY(-50%);
}

.home_call {
  background-color: #ffffff;
  margin-top: 20/@rem;
  padding: 50/@rem 0;
}

.home_call h3 {
  font-size: 34/@rem;
  text-align: center;
  line-height: 88/@rem;
  font-weight: normal;
  color: #333;
  margin-bottom: 10/@rem;
}

.home_call .home_list {
  width: 100%;
  display: flex;
  justify-content: center;
}

.home_call .home_list .item {
  width: 158/@rem;
  position: relative;
}

.home_call .home_list .item .home_num {
  margin: 0 auto;
  width: 48/@rem;
  height: 48/@rem;
  background-color: #00a0e9;
  line-height: 48/@rem;
  text-align: center;
  color: #ffffff;
  font-size: 24/@rem;
  border-radius: 50%;
}

.home_call .home_list .item span {
  color: #666666;
  font-size: 30/@rem;
  display: block;
  margin-top: 20/@rem;
}

.home_call .home_list .item .xuxian {
  border-top: 1/@rem dashed #888888;
  width: 53/@rem;
  position: absolute;
  top: 20/@rem;
  right: -25/@rem;
}

.swiper-container, .swiper-wrapper {
  width: 100%;
  height: 280/@rem;
}

.swiper-slide {
  height: 280/@rem;

}

.swiper-slide img {
  height: 280/@rem;

}

.swiper-slide a {
  height: 280/@rem;

  display: block;
}

.home_wrap_banner {
  width: 750/@rem;
  height: 280/@rem;
  position: relative;
  z-index: 9;
}

.home_wrap_item {
  padding: 30/@rem;
  background: #fff;
  margin-top: 20/@rem;
}

.home_wrap_item .time {
  font-size: 30/@rem;
  color: #333;
}

/* 待接单 */
.home_wrap_item .time span.waiting {
  float: right;
  font-size: 30/@rem;
  color: #29aa90;
}

/* 已派单 */
.home_wrap_item .time span.complete {
  float: right;
  font-size: 30/@rem;
  color: #ffb414;
}

/* 已接单 */
.home_wrap_item .time span.already {
  float: right;
  font-size: 30/@rem;
  color: #00a0e9;
}

.home_wrap_item .o_number {
  font-size: 24/@rem;
  color: #888;
  margin-top: 5/@rem;
}

.home_wrap_item .o_name {
  font-size: 30/@rem;
  color: #333;
  margin-top: 20/@rem;
  font-weight: bold;
}

.home_wrap_item .o_price {
  font-size: 28/@rem;
  color: #333;
  margin-top: 10/@rem;
}

.home_wrap_item .o_price span {
  color: #f4333c;
}

.home_wrap_item .content {
  overflow: hidden;
  padding-top: 30/@rem;
  padding-left: 192/@rem;
}

.home_wrap_item .content .pic {
  float: left;
  width: 162/@rem;
  height: 161/@rem;
  margin-left: -192/@rem;
}

.home_wrap_item .content .name {
  font-size: 30/@rem;
  margin-top: 20/@rem;
  color: #333;
  font-weight: bold;
}

.home_wrap_item .content .price {
  font-size: 28/@rem;
  margin-top: 35/@rem;
}

.home_wrap_item .content .price span {
  color: #f4333c;
}

.home_wrap_item .content .price span span {
  font-size: 36/@rem;
}

.home_wrap_icon {
  display: block;
  width: 195/@rem;
  height: 128/@rem;
  margin: 50/@rem auto 0;
}

.home_wrap_ordername {
  font-size: 36/@rem;
  margin-top: 30/@rem;
  text-align: center;
}

.home_wrap_btnname {
  font-size: 28/@rem;
  margin-top: 32/@rem;
  color: #888888;
  text-align: center;
}

.home_wrap_footer {
  width: 100%;
  height: 102/@rem;
  background: #fff;
  position: fixed;
  bottom: 0;
}

.home_wrap_footer_tbg {
  position: absolute;
  bottom: 1.02rem;
  width: 100%;
}

.home_wrap_footer .footer_circle {
  box-sizing: border-box;
  width: 117/@rem;
  height: 116/@rem;
  border-radius: 100%;
  background: #00a0e9;
  position: absolute;
  bottom: 11/@rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30/@rem;
  color: #fff;
  text-align: center;
  padding-top: 17/@rem;
}

.home_wrap_footer a {
  display: inline-block;
}

.home_wrap_footer a:last-child {
  float: right;
}

.home_wrap_footer .footer_left {
  float: left;
  width: 316/@rem;
  height: 102/@rem;
  position: relative;
}

.home_wrap_footer .footer_right {
  float: right;
  width: 316/@rem;
  height: 102/@rem;
  position: relative;
}

.home_wrap_footer .icon {
  width: 61/@rem;
  height: 61/@rem;
  position: absolute;
  top: 5/@rem;
  left: 50%;
  transform: translateX(-50%);
}

.home_wrap_footer span {
  position: absolute;
  top: 65/@rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22/@rem;
  color: #888;
}
