@rem: 100rem;

.orders_wrap {
  width: 100%;
}

._v-content {
  padding-bottom: 50/@rem;
}

.loading-layer {
  display: none !important;
}

.orders_wrap_item {
  padding: 30/@rem;
  background: #fff;
  margin-top: 18/@rem;
}

.orders_wrap_item .time {
  font-size: 30/@rem;
  color: #333;
}

/* 已取消 */
.orders_wrap_item .time span.cancel {
  float: right;
  font-size: 34/@rem;
  color: #f05a49;
}

/* 待接单 */
.orders_wrap_item .time span.waiting {
  float: right;
  font-size: 34/@rem;
  color: #29aa90;
}

/* 已派单 */
.orders_wrap_item .time span.complete {
  float: right;
  font-size: 34/@rem;
  color: #ffb414;
}

/* 已接单 */
.orders_wrap_item .time span.already {
  float: right;
  font-size: 34/@rem;
  color: #00a0e9;
}

/* 已完成 */
.orders_wrap_item .time span.succeed {
  float: right;
  font-size: 34/@rem;
  color: #00a0e9;
}

.orders_wrap_item .o_number {
  font-size: 24/@rem;
  color: #888;
  margin-top: 3/@rem;
}

.orders_wrap_item .o_name {
  font-size: 30/@rem;
  color: #333;
  margin-top: 20/@rem;
  font-weight: bold;
}

.orders_wrap_item .o_price {
  font-size: 28/@rem;
  color: #333;
  margin-top: 10/@rem;
}

.orders_wrap_item .o_price span {
  color: #f4333c;
}

.orders_wrap_item .content {
  overflow: hidden;
  padding-top: 30/@rem;
  padding-left: 192/@rem;
}

.orders_wrap_item .content .pic {
  float: left;
  width: 162/@rem;
  height: 161/@rem;
  margin-left: -192/@rem;
}

.orders_wrap_item .content .name {
  font-size: 30/@rem;
  color: #333;
  font-weight: bold;
  margin-top: 15/@rem;
}

.orders_wrap_item .content .price {
  font-size: 28/@rem;
  margin-top: 40/@rem;
  color: #333;
}

.orders_wrap_item .content .price span {
  color: #f4333c;
}

.orders_wrap_item .content .price span span {
  font-size: 36/@rem;
}

.orders_wrap_text {
  width: 330/@rem;
  margin: 50/@rem auto;
  font-size: 28/@rem;
  color: #888;
}

.orders_wrap_loading {
  display: block;
  margin: 40/@rem auto;
  width: 60/@rem;
}

.orders_wrap_text .line_lf {
  display: inline-block;
  width: 62/@rem;
  height: 1/@rem;
  background: #888;
  position: relative;
  top: -10/@rem;
  right: 10/@rem
}

.orders_wrap_text .line_rt {
  display: inline-block;
  width: 62/@rem;
  height: 1/@rem;
  background: #888;
  position: relative;
  top: -10/@rem;
  left: 10/@rem
}
