@rem: 100rem;

.verifi{
    width: 100%;
    // height: 100%;
    background-color: #fff;
    text-align: center;
    // padding-top: 100/@rem;
    .phoneNumber{
        margin-top: 100/@rem;
        width: 634/@rem;
        display: inline-block;
        input{
            border: 0;
            outline: none;
            width: 634/@rem;
            height: 100/@rem;
            font-size: 60/@rem;
            border-bottom: 1/@rem solid  rgb(136,136,136);
            position: relative;
            z-index: 99;
        }
        .phone{
            position: relative;
            span{
                font-size: 40/@rem;
                color: rgb(136,136,136);
                position: absolute;
                top: 0;
                left: 0;
            }
            .err{
                position: absolute;
                bottom:-40/@rem;
                left: 20/@rem;
                font-size: 24/@rem;
                word-spacing: 10/@rem;
                color: red;

            }
        }
        .verifibox{
            margin-top: 50/@rem;
            position:relative;
            span{
                position: absolute;
                bottom: 20/@rem;
                left: 0;
                font-size: 40/@rem;
                color: rgb(136,136,136);

            }
            .enter{
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 34/@rem;
                color: rgb(136,136,136);

            }
            .timebox{
                position: absolute;
                right: 10/@rem;
                bottom: 20/@rem;
                font-size: 40/@rem;
                color: rgb(136,136,136);
            }
        }
    }
    
    
}

.btn{
    width: 690/@rem;
    height: 84/@rem;
    background-color: rgb(221,221,221);
    font-size: 36/@rem;
    display: inline-block;
    margin-top: 200/@rem;
    line-height: 84/@rem;
    border-radius: 3/@rem;
    color: rgb(191,191,191);
}
.okcolor{
    color: rgb(0,160,233) !important;
    z-index: 100;
}
.bacor{
    background-color: rgb(0,160,233);
    color: #fff;
}