@rem:100rem;
.head{
        
    background-color: #ffffff;
    border-bottom: 1/@rem solid #dddddd;
    .headback{
        width: 30/@rem;
        height: 30/@rem;
        margin-right: -30/@rem;
        border-top: 5/@rem solid #1b81d2;
        border-right: 5/@rem solid #1b81d2;
        margin-top: 30/@rem;
        transform:rotateZ(-135deg);
    }
    span{
        font-size: 32/@rem;
        color: #1b81d2;
        line-height: 88/@rem;
        margin-left: 30/@rem;
    }
    h3{
        font-size: 36/@rem;
        line-height: 88/@rem;
        color: #000000;
        margin-left: 180/@rem;
    }
    
}