@rem:100rem;
html{
    height: 100%;

}
body{
    margin: 0;
    height: 100%;
    background-color: #f7f6fb;

}
.addressopt{
    width: 100%;
    background-color: #f5f5f9;
    .head{

        background-color: #ffffff;
        border-bottom: 1/@rem solid #dddddd;
        .headback{
            width: 30/@rem;
            height: 30/@rem;
            margin-right: -30/@rem;
            border-top: 5/@rem solid #1b81d2;
            border-right: 5/@rem solid #1b81d2;
            margin-top: 30/@rem;
            transform:rotateZ(-135deg);
        }
        span{
            font-size: 32/@rem;
            color: #1b81d2;
            line-height: 88/@rem;
            margin-left: 30/@rem;
        }
        h3{
            font-size: 36/@rem;
            line-height: 88/@rem;
            color: #000000;
            margin-left: 180/@rem;
        }

    }
    .step_call{
        background-color: #ffffff;
        padding-bottom: 50/@rem;
        h3{
            font-size: 34/@rem;
            text-align: center;
            line-height: 88/@rem;
            font-weight: normal;

        }
        .reward{
            color: #444444;
            font-size: 34/@rem;
            margin-top: 30/@rem;
            font-family: Regular;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;

        }

        .icon_smaell{
            width: 64/@rem;
            height: 64/@rem;
            background: url('../icon_small.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top:35/@rem;

        }
    .step_list{
        width: 100%;
        display: flex;
        justify-content: center;

        .item{
            width: 158/@rem;
            position: relative;
            .step_num{
                margin: 0 auto;
                width: 48/@rem;
                height: 48/@rem;
                background-color: #00a0e9;
                line-height: 48/@rem;
                text-align: center;
                color: #ffffff;
                font-size: 24/@rem;
                border-radius: 50%;

            }
            span{
                color: #666666;
                font-size: 30/@rem;
                display: block;
                margin-top: 20/@rem;

            }
            .xuxian{
                border-top: 1px dashed #888888;
                width: 53/@rem;
                position: absolute;
                top: 30/@rem;
                right: -25/@rem;
            }
        }

    }

    }
    .hsdiqu{
        margin-top: 22/@rem;
        background-color: #ffffff;
        h5{
            font-size: 34/@rem;
            line-height: 90/@rem;
            margin-left: 45/@rem;
            font-weight: normal;

        }
        .text{

            width: 450/@rem;
            margin-left: 16/@rem;
            font-size: 30/@rem;
            line-height: 90/@rem;
            color: #333;
            overflow: hidden;
            white-space:nowrap;
            text-overflow:ellipsis;

        }
        span{
            width: 30/@rem;
            height: 30/@rem;
            border-top: 4px solid #a4a9b0;
            border-right: 4px solid #a4a9b0;
            margin-top: 30/@rem;
            transform:rotateZ(45deg);
            margin-right: 30/@rem;

        }
    }
    .next{
        .add_info{
            display: inline-block;
            color: #383838;
            font-size: 26/@rem;
            line-height: 65/@rem;
        }
        .add_info:before {
            content: '';
            background: url('../addinfoicon.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            width: 40/@rem;
            height: 40/@rem;
            margin-top: 12/@rem;
            vertical-align: top;
            margin-left: 35/@rem;
        }
        .nextbutton{
            width: 690/@rem;
            height: 84/@rem;
            color: #ffffff;
            font-size: 36/@rem;
            line-height: 84/@rem;
            text-align: center;
            margin: 30/@rem auto 0;
            border-radius:10/@rem;

            .dontEnter{
                background-color:#bfc5c8;
                display: block;
                border-radius:10/@rem;
            }
            .yesEnter{
                background-color: #00a0e9;


                color: #ffffff;
                display: block;
                border-radius:10/@rem;

            }
        }
    }



}

.add_shadow {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.7);
}

.shadow_box {
  width: 540/@rem;
  height: 248/@rem;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 20/@rem;
  font-size: 32/@rem;
  text-align: center;
  padding: 50/@rem 45/@rem 0;
  color: #000;
}

.close_icon {
  width: 36/@rem;
  height: 36/@rem;
  position: absolute;
  top: 20/@rem;
  right: 20/@rem
}

.show_title {
  font-size: 26/@rem;
  text-align: left;
  margin-top: 20/@rem;
  line-height: 38/@rem;
}
