@rem:100rem;
.estimate{
    width: 100%;
    background-color: #f5f5f9;
    .head{
        
        background-color: #ffffff;
        border-bottom: 1/@rem solid #dddddd;
        .headback{
            width: 30/@rem;
            height: 30/@rem;
            margin-right: -30/@rem;
            border-top: 5/@rem solid #1b81d2;
            border-right: 5/@rem solid #1b81d2;
            margin-top: 30/@rem;
            transform:rotateZ(-135deg);
        }
        span{
            font-size: 32/@rem;
            color: #1b81d2;
            line-height: 88/@rem;
            margin-left: 30/@rem;
        }
        h3{
            font-size: 36/@rem;
            line-height: 88/@rem;
            color: #000000;
            margin-left: 180/@rem;
        }
        
    }
    .callbackinfo{
        background-color: #ffffff;
        padding-top: 50/@rem;
        padding-bottom: 50/@rem;
        display: flex;
        
        img{
            margin-left: 30/@rem;
            height: 160/@rem;
            height: 160/@rem;
        }
        .information{
          margin-left: 30/@rem;
  
  
          h5{
              line-height: 66/@rem;
              font-size: 34/@rem;
              color: #333333;
              font-weight: normal;
          }
          .recovery_price{
              font-size: 28/@rem;
              .young{
                  font-size: 28/@rem;
                  color: #f4333c;
                  
                  span{
                      font-size: 36/@rem;
                      color: #f4333c;
                  }
              }
          }
            
        }
    }
    .reference_price{
        width: 100%;
        margin: 21/@rem 0;
        background-color: #ffffff;
        span{
            font-size: 34/@rem;
            color: #333333;
            line-height: 92/@rem;
            margin-left: 32/@rem;
        }
        .btna{  
            font-size: 30/@rem;
            color: #00a0e9;
            height: 34/@rem;
            line-height: 34/@rem;
            margin-top: 30/@rem;
            margin-right: 32/@rem;
        }
    }
    .authority{
        padding-bottom: 31/@rem;
        padding-top: 31/@rem;
        background-color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
        .item{
            width: 220/@rem;
            text-align: center;
            margin: 0 10/@rem;
            .imgbox{
                margin: 0 auto;
                width: 80/@rem;
                height: 80/@rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            span{
                width: 100%;
                display: block;
                font-size: 30/@rem;
                color: #333333;
                line-height: 66/@rem;
            }
        }
    }
    .nextbutton{
        width: 690/@rem;
        height: 84/@rem;
        color: #ffffff;
        font-size: 36/@rem;
        line-height: 84/@rem;
        text-align: center;
        background-color: #00a0e9;
        margin: 50/@rem auto 0;
        border-radius:10/@rem; 
        a{
            color: #ffffff;
            display: block;
        }
    }


}