@rem:100rem;


#app{
    width: 100%;
}
.orderinfo{
    width: 100%;
    height: 100%;
    background-color: #f5f5f9;
    position: relative;
    .changeTimeBox{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        position: absolute;
        top: 0;
        left: 0;
        .btnBox{
            width: 600/@rem;
            height: 600/@rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            
            span{
                text-align: center;
                font-size: 50/@rem;
                line-height: 100/@rem;
                color: #ffffff;
                display: block;
                background-color: #1b81d2;
                margin-bottom: 50/@rem;
                border-radius:10/@rem; 

                
            }
            h5{
                color: #ffffff;
                text-align: center;
                font-size: 38/@rem;
                line-height: 50/@rem;
                margin-bottom: 50/@rem;
            }
        }
    }
    
    .head{
        
        background-color: #ffffff;
        border-bottom: 1/@rem solid #dddddd;
        .headback{
            width: 30/@rem;
            height: 30/@rem;
            margin-right: -30/@rem;
            border-top: 5/@rem solid #1b81d2;
            border-right: 5/@rem solid #1b81d2;
            margin-top: 30/@rem;
            transform:rotateZ(-135deg);
        }
        span{
            font-size: 32/@rem;
            color: #1b81d2;
            line-height: 88/@rem;
            margin-left: 30/@rem;
        }
        h3{
            font-size: 36/@rem;
            line-height: 88/@rem;
            color: #000000;
            margin-left: 180/@rem;
            
        }
        
    }
    .userInfoBox{
        background-color: #ffffff;
        .userInfo{
            width: 100%;
            overflow: hidden;
            
            .item{
                width: 100%;
                border-bottom: 1/@rem solid #dddddd;
                margin-left: 20/@rem;
                display: flex;
                input{
                    width: 500/@rem;
                    line-height: 89/@rem;
                    font-size: 30/@rem;
                    color: #000000;
                    outline: none;
                    border: none;
                }
                span{
                    width: 500/@rem;
                    line-height: 60/@rem;
                    font-size: 30/@rem;
                    color: #888888;
                    text-align: left;
                }
                strong{
                    text-align: left;
                    width: 146/@rem;
                    color: #333333;
                    font-size: 34/@rem;
                    line-height: 90/@rem;
                    font-weight: normal;
                }

                .isNoColor{

                    border-bottom: 1/@rem solid #f4333c;
                }
                

            }
        }
    }
    .collectTimeAndPrice{
        background-color: #ffffff;
        
        margin-top: 20/@rem;
        .pickUp{
        display: flex;
        margin-left: 20/@rem;
        border-bottom: 1/@rem solid #dddddd;
        position: relative;
            strong{
                text-align: left;
                width: 186/@rem;
                color: #333333;
                font-size: 34/@rem;
                line-height: 90/@rem;
                font-weight: normal;
            }
            time,span{
                color: #888888;
                font-size: 34/@rem;
                line-height: 90/@rem;
            }
            .dataBlock{
                width: 90/@rem;
                height: 90/@rem;
                position: absolute;
                right: 20/@rem;
                top: 0/@rem;

                a{  
                    display: block;
                    height: 55.5555555%;
                    width: 55.5555555%;
                    background: url('../timeb.png') no-repeat;
                    background-size: 100%;
                    float: right;
                    margin-top: 24/@rem;
                }
            }
        }
        .estimatePrice{
        margin-left: 20/@rem;
        border-bottom: 1/@rem solid #dddddd;
            strong{
                text-align: left;
                width: 186/@rem;
                color: #333333;
                font-size: 34/@rem;
                line-height: 90/@rem;
                font-weight: normal;
            }
            span{
                color: #f4333c;
                font-size: 34/@rem;
                line-height: 90/@rem;
                margin-right: 30/@rem;
            }
        }
        
    }
    .information{
        margin-top: 15/@rem;
        height: 46/@rem;
        color: #666666;
        font-size: 30/@rem;
        line-height: 46/@rem;
        margin-left: 30/@rem;
        margin-right: 30/@rem;
    }
    .nextbutton{
        width: 690/@rem;
        height: 84/@rem;
        color: #ffffff;
        font-size: 36/@rem;
        line-height: 84/@rem;
        text-align: center;
        background-color: #00a0e9;
        margin: 50/@rem auto 0;
        border-radius:10/@rem; 
        a{
            color: #ffffff;
            display: block;
        }
    }
    .bottomInformation{
        width: 100%;
        text-align: center;
        height: 46/@rem;
        color: #888888;
        font-size: 28/@rem;
        line-height: 46/@rem;
        margin-top: 200/@rem;
        
    }
    
}