@rem:100rem;
.promptbox{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, .5);
    .textbox{
        text-align: center;
        width: 590/@rem;
        height: 503/@rem;
        background-color: #FFF;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 15/@rem;
        h3{
            font-size: 34/@rem;
            height: 40/@rem;
            color: #333333;
            margin-top: 50/@rem;
        }
        .info{

            text-align: left;
            margin: 0 25/@rem;
            font-size:30/@rem;
            line-height: 48/@rem;
            color: #333333; 
            .community{
                width: 100%;
                .communityItem{
                    width: 100%;
                    font-size:30/@rem;
                    line-height: 48/@rem;
                    color: #333333; 
                }
            }
        }
        a{
            display: block;
            line-height: 82/@rem;
            color: #00a0e9;
            font-size: 34/@rem;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            border-top: 1/@rem solid #dddddd;
            
        }
    }
}