@rem:100rem;
.schedule{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 50/@rem;

    li{
        margin-right: 20/@rem;
        border-radius: 10/@rem;
        width: 20/@rem;
        height: 20/@rem;
        background-color: #cccccc;
    }
    .active{
        background-color: #00a0e9;
    }
}