@rem:100rem;
.uploadimage{
    width: 100%;
    background-color: #f5f5f9;
    .head{
        
        background-color: #ffffff;
        border-bottom: 1/@rem solid #dddddd;
        .headback{
            width: 30/@rem;
            height: 30/@rem;
            margin-right: -30/@rem;
            border-top: 5/@rem solid #1b81d2;
            border-right: 5/@rem solid #1b81d2;
            margin-top: 30/@rem;
            transform:rotateZ(-135deg);
        }
        span{
            font-size: 32/@rem;
            color: #1b81d2;
            line-height: 88/@rem;
            margin-left: 30/@rem;
        }
        h3{
            font-size: 36/@rem;
            line-height: 88/@rem;
            color: #000000;
            margin-left: 180/@rem;
        }
        
    }
    .imgbtnortext{
        background-color: #ffffff;
        padding-top:48/@rem; 
        
        display: block;
        .upimg{
            margin:  0 auto;
            width: 161/@rem;
            height: 161/@rem;
            background: url('../../assets/photoimg.png') no-repeat center center;
            background-color: #f5f5f9;
            background-size: 50%;
        }
        .showimge{
            display: flex;
            justify-content: center;

            .imgBox{
                position: relative;
                width: 161/@rem;
                height: 161/@rem;
                
                img{
                    width: 161/@rem;
                    height: 161/@rem;
                    margin-right: 20/@rem;
                    
                }
                .zhezhao{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                }
                .closeImg{
                    position: absolute;
                    right: 20/@rem;
                    top: 0;
                    color: red;
                    z-index: 3;

                }
                .van-icon-clear:before{
                    font-size: 30/@rem;
                }
            }
            
            .isaddimg{
                width: 161/@rem;
                height: 161/@rem;
                background-color: #f5f5f9;
                position: relative;
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    display: block;
                    background-color: #ffffff;
                }
                .level{
                   
                    width: 80/@rem;
                    height: 3/@rem;
                    margin-top: 80/@rem;
                    

                }
                .verticals{
                    height: 80/@rem;
                    width: 3/@rem;
                    
                }
            }
        }
        .text{
            text-align: center;
            color: #333333;
            font-size: 34/@rem;
            line-height: 91/@rem;
        }
    }
    .recycle_description{

        h4{ margin-left: 30/@rem;
            color: #333333;
            font-size: 34/@rem;
            font-weight:normal;
            line-height: 70/@rem;
            
        }
        .textarea_box{
            position: relative;

            textarea{
                display: block;
                width: 690/@rem;
                height: 255/@rem;
                font-size: 30/@rem;
                color: #333333;
                // line-height: 60/@rem;
                border: 1/@rem solid #dddddd;
                margin: 0 auto;
                outline: none;
                text-indent: 10/@rem;
            }
            span{
                position: absolute;
                right: 40/@rem;
                bottom: 10/@rem;
                font-size: 24/@rem;
                color: #888888;
            }
        }
        
        .nextbutton{
            width: 690/@rem;
            height: 84/@rem;
            color: #ffffff;
            font-size: 36/@rem;
            line-height: 84/@rem;
            text-align: center;
            background-color: #00a0e9;
            margin: 50/@rem auto 0;
            border-radius:10/@rem; 
            a{
                color: #ffffff;
                display: block;
                border-radius:10/@rem; 
            }
        }
    }
}